* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

body {
   background: linear-gradient(270deg, rgba(51, 51, 51, 1.0), rgba(19, 19, 19, 1.0));
}

.main-container {
   width: 90%;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   margin: 2.5rem auto 0;
}

.box {
   /* margin: .25rem; */
   padding: 2.25rem;
   background: radial-gradient(circle, rgba(51, 51, 51, 1.0) 0%, rgba(19, 19, 19, 1.0) 100%);
}

.container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 1rem auto;
   padding-top: 1rem;
   color: #ffffff;
}

.btn {
   background: darkolivegreen;
   border: none;
   border-radius: 4px;
   font-size: 1.2rem;
   outline: none;
   cursor: pointer;
   color: #ffffff;
   width: 200px;
   height: 60px;
}

.btn:hover {
   background: transparent;
   border: 2px solid darkolivegreen;
   transition: 200ms;
   transform: scale(1.1);
}

.grid-container {
   display: grid;
   width: 90%;
   grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
   gap: 10px;
   margin: 40px auto 0;
}

/* .grid-container > div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding: 20px;
   font-size: 30px;
} */